{
  "name": "stratup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@next/font": "13.5.4",
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "date-fns": "^2.30.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "framer-motion": "^10.16.4",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hydration-provider": "^2.0.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-stars": "^2.2.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-stars": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4"
  }
}
